# pwnctl

./: .gitignore  .gitmodules  Dockerfile  LICENSE  Makefile  Pwnctl.sln  Pwntainer.sln  README.md  Taskfile.yml  cdk.json  deploy.sh  docker-compose.yml  entrypoint.sh  init.sh  launch.sh  pwnctl.sln  setup.sh  upload.sh
Pwntainer.AssetArchiver/: Dockerfile  Program.cs  Pwntainer.AssetArchiver.csproj  ToDo.txt  aliases.txt  entrypoint.sh  resolvers_top25.txt
Pwntainer.AssetArchiver/recon_scripts/: crlf_injector  dig_deep  path_traversor  rdig  recon  resolvers_top25.txt  scan  udp_scan
Pwntainer.Persistence/: DesignTimeDbContextFactory.cs  Pwntainer.Persistence.csproj  PwntainerDbContext.cs
Pwntainer.Persistence/EntityConfiguration/: ARecordConfig.cs  DNSRecordConfig.cs  DomainConfig.cs  EndpointConfig.cs  EndpointTagConfig.cs  HostConfig.cs  NetRangeConfig.cs  ServiceConfig.cs  ServiceTagConfig.cs  VirtualHostConfig.cs  WildcardDomainConfig.cs
Pwntainer.Persistence/Migrations/: 20210807144234_initial.Designer.cs  20210807144234_initial.cs  20210916131231_initial.Designer.cs  20210916131231_initial.cs  20210918092033_initial.Designer.cs  20210918092033_initial.cs  20210919134150_dns_records.Designer.cs  20210919134150_dns_records.cs  PwntainerDbContextModelSnapshot.cs  RtfmDbContextModelSnapshot.cs
Pwntainer.Persistence/Seed/: DataSeeder.cs
Pwntainer.Persistence/Services/: AssetService.cs
aws/pwnctl.cdk/: Constants.cs  Program.cs  cdk.json  pwnctl-cdk-role.json  pwnctl.cdk.csproj
aws/pwnctl.cdk/Stacks/: PwnctlCdkStack.cs
aws/pwnctl.cdk/cdk.out/: PwnctlCdkStack.template.json  manifest.json  tree.json
pwnctl/: CommandLineOptions.cs  Program.cs  pwnctl.csproj
pwnctl/Configuration/: EnvironmentVariables.cs
pwnctl/DataEF/: DesignTimeDbContextFactory.cs  PwntainerDbContext.cs
pwnctl/DataEF/EntityConfiguration/: DNSRecordConfig.cs  DomainConfig.cs  EndpointConfig.cs  EndpointTagConfig.cs  HostConfig.cs  NetRangeConfig.cs  ProgramConfig.cs  ServiceConfig.cs  ServiceTagConfig.cs  VirtualHostConfig.cs  WildcardDomainConfig.cs
pwnctl/Entities/: BaseAsset.cs  DNSRecord.cs  Domain.cs  Endpoint.cs  EndpointTag.cs  Host.cs  NetRange.cs  Parameter.cs  Program.cs  Request.cs  Response.cs  ScopeDefinition.cs  Service.cs  ServiceTag.cs  Tag.cs  VirtualHost.cs
pwnctl/Exceptions/: UnrecognizableAssetException.cs
pwnctl/Handlers/: AssetHandlerMap.cs  DNSRecordHandler.cs  DomainHandler.cs  EndpointHandler.cs  HostHandler.cs  IAssetHandler.cs  NetRangeHandler.cs  ParameterHandler.cs  ServiceHandler.cs  VirtualHostHandler.cs
pwnctl/Importers/: BurpSuiteImporter.cs
pwnctl/Migrations/: 20210918092033_initial.Designer.cs  20210918092033_initial.cs  20210919134150_dns_records.Designer.cs  20211205144100_stuff.Designer.cs  20211205144100_stuff.cs  20211205154148_scope-regex.Designer.cs  20211226112857_program_scope_definition.Designer.cs  20220114204852_host.Designer.cs  PwntainerDbContextModelSnapshot.cs
pwnctl/Parsers/: AssetParser.cs  DomainNameParser.cs
pwnctl/Persistence/: DesignTimeDbContextFactory.cs  PwntainerDbContext.cs  QueryRunner.cs
pwnctl/Persistence/EntityConfiguration/: DNSRecordConfig.cs  DomainConfig.cs  EndpointConfig.cs  EndpointTagConfig.cs  HostConfig.cs  NetRangeConfig.cs  ParameterConfig.cs  ProgramConfig.cs  RequestConfig.cs  ResponseConfig.cs  ServiceConfig.cs  ServiceTagConfig.cs  TagConfig.cs  VirtualHostConfig.cs  WildcardDomainConfig.cs
pwnctl/Persistence/Migrations/: 20210919134150_dns_records.cs  20211205154148_scope-regex.cs  20211226112857_program_scope_definition.cs  20220114204852_host.Designer.cs  20220114204852_host.cs
pwnctl/Repositories/: CachedPublicSuffixRepository.cs  PublicSuffixRepository.cs
pwnctl/Services/: AssetService.cs  JobQueueService.cs  ScopeService.cs
pwnctl/ValueObject/: Hostname.cs  IpAddress.cs  OperatingSystem.cs  PublicSuffix.cs  Tag.cs  UrlDto.cs  ValueObject.cs
pwnctl/Wrappers/: NmapWrapper.cs
src/core/pwnctl.app/: AssetParser.cs  AssetProcessor.cs  PwnInfraContext.cs  pwnctl.app.csproj
src/core/pwnctl.domain/: pwnctl.domain.csproj
src/core/pwnctl.infra/: AssetProcessorFactory.cs  CommandExecutor.cs  LifetimeService.cs  PwnContext.cs  pwnctl.infra.csproj
src/core/pwnctl.infra.cdk/: Constants.cs  Program.cs  README.md  Taskfile.yml  pwnctl-cdk-policy.json  pwnctl.infra.cdk.csproj
src/core/pwnctl.kernel/: SystemTime.cs  pwnctl.kernel.csproj
src/core/pwnctl.svc/: JobConsumerService.cs  Program.cs  TaskConsumerService.cs  entrypoint.sh  entrypoint_hook.sh  pwnctl.svc.csproj
src/core/pwnwrk.infra/: CSharpScriptHelper.cs  ExpressionTreeBuilder.cs  PwnContext.cs  PwnwrkInfraFacade.cs  pwnwrk.infra.csproj
src/core/pwnwrk.infra.cdk/: Program.cs  pwnctl-cdk-policy.json  pwnwrk.infra.cdk.csproj
src/pwnctl/: pwnctl.csproj
src/pwnctl.api/: BearerTokenManager.cs  Program.cs  PwnctlApiAssemblyMarker.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  pwnctl.api.csproj
src/pwnctl.api/Controllers/: AuthController.cs  FSController.cs  FsController.cs
src/pwnctl.api/Extensions/: HttpResponseExtensions.cs  WebApplicationExtensions.cs  ZipArchiveExtensions.cs
src/pwnctl.api/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
src/pwnctl.app/: PwnctlAppFacade.cs  pwnctl.app.csproj
src/pwnctl.app/Exceptions/: UnparsableAssetException.cs  UnrecognizableAssetException.cs
src/pwnctl.app/Handlers/: BaseAssetHandler.cs  DNSRecordHandler.cs  HostHandler.cs
src/pwnctl.app/Importers/: BurpSuiteImporter.cs
src/pwnctl.app/Repositories/: AssetRepository.cs
src/pwnctl.cli/: Program.cs  PwnctlApiClient.cs  PwnctlAppFacade.cs  config.ini  config.local.ini  install.sh  pwnctl.cli.csproj
src/pwnctl.cli/scripts/: crawl  ffufr  (+6 more)
src/pwnctl.core/: PwnctlCoreShim.cs  pwnctl.core.csproj
src/pwnctl.dto/: pwnctl.dto.csproj
src/pwnctl.infra/: CSharpScriptHelper.cs  ExpressionTreeBuilder.cs  pwnctl.infra.csproj
src/pwnwrk.svc/: JobConsumerService.cs  Program.cs  entrypoint.sh  pwnwrk.svc.csproj
test/pwnctl.app.test.unit/: EntityFactory.cs  Tests.cs  pwnctl.app.test.unit.csproj
(+1494 files in other folders)
