[
    {
        "name": "pwnctl",
        "image": "public.ecr.aws/i0m2p7r6/pwnctl:latest",
        "essential": true,
        "stopTimeout": 120,
        "environment": [
            {"name": "PWNCTL_Aws__InVpc", "value": "true"},
            {"name": "PWNCTL_TaskQueue__QueueName", "value": ${sqs_queue_name}}, 
            {"name": "PWNCTL_TaskQueue__VisibilityTimeout", "value": ${sqs_visibility_timeout}},
            {"name": "PWNCTL_Logging__MinLevel", "value": "Debug"},
            {"name": "PWNCTL_Logging__FilePath", "value": ${efs_mount_point}},
            {"name": "PWNCTL_Logging__LogGroup", "value": "/aws/ecs/pwnctl"},
            {"name": "PWNCTL_Db__Name", "value": ${db_name}},
            {"name": "PWNCTL_Db__Username", "value": ${db_username}},
            {"name": "PWNCTL_Db__Password", "value": ${db_password}}
            {"name": "PWNCTL_Db__Host", "value": ${db_endpoint}},
            {"name": "PWNCTL_INSTALL_PATH", "value": ${efs_mount_point}}
        ],
        "mountPoints": [
            {
                "sourceVolume": ${efs_name},
                "containerPath": ${efs_mount_point}
            }
        ]
    }
]