; config.ini - pwnctl configuration

[Db]
ConnectionString = "Host=my_host;Database=my_db;Username=my_user;Password=my_pw"

[JobQueue]
IsSQS = false
WorkerCount = 1
QueueName = pwnctl.fifo
DLQName = pwnctl-dlq.fifo
VisibilityTimeout = 30

[Logging]
