; config.ini - pwnctl configuration

[Db]
ConnectionString = "Host=my_host;Database=my_db;Username=my_user;Password=my_pw"

[JobQueue]
IsSQS = true
QueueName = pwnwrk.fifo
DLQName = pwnwrk-dlq.fifo
VisibilityTimeout = 30

[Logging]
LogGroup = "/aws/ecs/pwnctl"
; Verbose, Debug, Information, Warning, Error, Fatal
MinLevel = "Debug"
; Indefinitely, OneDay, ThreeDays, FiveDays, OneWeek, TwoWeeks, OneMonth, TwoMonths, ThreeMonths, FourMonths, FiveMonths, SixMonths, OneYear, OneYearAndOneMonth, OneYearAndSixMonths, TwoYears, FiveYears, TenYears
RetentionPeriod = "OneWeek"