; config.ini - pwnctl configuration

[Db]
ConnectionString = "Host=my_host;Database=my_db;Username=my_user;Password=my_pw"

[JobQueue]
QueueName = pwnwrk.fifo
DLQName = pwnwrk-dlq.fifo
VisibilityTimeout = 30

[Logging]
; Verbose, Debug, Information, Warning, Error, Fatal
MinLevel = "Debug"
