; config.ini - pwnctl configuration

[Db]
ConnectionString = "Host=my_host;Database=my_db;Username=my_user;Password=my_pw"
TestConnectionString = "Host=.;Database=my_db;Username=my_user;Password=my_pw"

[JobQueue]
IsSQS = false
WorkerCount = 1