; config.ini - pwnctl configuration

[Db]
Host = "127.0.0.1"
Password = "12345678"

[Logging]
; Verbose, Debug, Information, Warning, Error, Fatal
MinLevel = "Debug"
; "File", "CloudWatch", "Console"
Provider = "File"
FilePath = "/etc/pwnctl"