; config.ini - pwnctl configuration

[Api]
Bypass = "True"

[Db]
Host = "127.0.0.1"

[Logging]
; "File", "Console"
Provider = "File"
; Verbose, Debug, Information, Warning, Error, Fatal
MinLevel = "Debug"