<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pwnwrk.infra\pwnwrk.infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Constructs" Version="10.1.172" />
    <PackageReference Include="Amazon.CDK.Lib" Version="2.51.1" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Alpha" Version="2.51.1-alpha.0" />
  </ItemGroup>
</Project>