; config.ini - pwnctl configuration

[Db]
ConnectionString = "Host=my_host;Database=my_db;Username=my_user;Password=my_pw"

[Logging]
; Verbose, Debug, Information, Warning, Error, Fatal
MinLevel = "Debug"
; "file", "cloudwatch", "console"
Provider = "file"