200 OK
Via: 1.1 ID-0002262072514664 uproxy-2
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, PATCH, DELETE
Access-Control-Allow-Headers: X-Requested-With,content-type
Last-Modified: Mon, 13 Sep 2021 10:49:28 GMT
Etag: W/"a78-17bdec6b16d"
Date: Mon, 20 Sep 2021 16:35:09 GMT
X-Powered-By: Express
Content-Length: 2680
Set-Cookie: connect.sid=s%3AM5fXLTVeklGAAuosbu6FTgsihFJRDiw8.M2MlLSEynU%2FB%2B7ikYsS%2B%2Fj3idGlwbKMRFcoQuhKnZNk; Path=/; Expires=Tue, 21 Sep 2021 16:35:09 GMT; HttpOnly; Secure
Access-Control-Allow-Credentials: true
Retry-Count: 0
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Content-Type: text/html; charset=UTF-8
