<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>8618</NoWarn>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pwnctl.kernel\pwnctl.kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKitLite" Version="3.4.1" />
  </ItemGroup>

</Project>
